<html>
  <head>
      <script src="app.js" ></script>
      <script src="world.js" ></script>
    <script src="moment.min.js" ></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="board">
      <div id="app"></div>
      <div id="stats"></div>
    </div>
    <div class="actions">
        <button id="button" class="run">Pause</button>
        <button id="clear">Reset</button>
        <button id="populate">Populate</button>
        <div id="direction"></div>
    </div>
    <script>

      let bot = new Bot(new Point(30, 30))
      bot.addItem(new Item('checkpoint1', 'checkpoint', new Point(4,12)))
      bot.addItem(new Item('checkpoint2', 'checkpoint', new Point(8,90)))
      bot.addItem(new Item('checkpoint3', 'checkpoint', new Point(20,35)))
      bot.addItem(new Item('checkpoint4', 'checkpoint', new Point(85,91)))
      bot.addItem(new Item('checkpoint5', 'checkpoint', new Point(84,13)))
      bot.addItem(new Item('checkpoint6', 'checkpoint', new Point(46,78)))
      bot.addItem(new Item('checkpoint7', 'checkpoint', new Point(64,24)))

      bot.seek('checkpoint1')
      bot.seek('checkpoint2').after('checked1')
      bot.seek('checkpoint3').after('checked2')
      bot.seek('checkpoint4').after('checked3')
      bot.seek('checkpoint5').after('checked4')
      bot.seek('checkpoint6').after('checked5')
      bot.seek('checkpoint7').after('checked6')
      bot.seek('checkpoint1').after('checked7')
      bot.log('checked1').at('checkpoint1')
      bot.log('checked2').at('checkpoint2')
      bot.log('checked3').at('checkpoint3')
      bot.log('checked4').at('checkpoint4')
      bot.log('checked5').at('checkpoint5')
      bot.log('checked6').at('checkpoint6')
      bot.log('checked7').at('checkpoint7')
      bot.avoid('obstacle')


      function render () {
        let move = bot.move()
        showStats(move)
        loopId = setTimeout(render, 20)
      }











      let loopId
      let appDiv = document.getElementById("app")
      let statsDiv = document.getElementById("stats")
      let dirDiv = document.getElementById("direction")
      let pauseButton = document.getElementById("button")
      let clearButton = document.getElementById("clear")
      let populateButton = document.getElementById("populate")

      world = new World(100, 100)

      appDiv.innerHTML = world.render(bot)

      appDiv.onmousedown = (e) => {
        if (e.target.className === 'obstacle') {
          bot.removeItem(e.target.id)
          bot.removeOldItems()
          appDiv.innerHTML = world.render(bot)
        } else {
          p = new Point((e.offsetX - 5) * 100 / e.target.clientWidth, 100 - ((e.offsetY + 5) * 100 / e.target.clientHeight))
          bot.addItem(new Item('obstacle' + randomInteger(100000000), 'obstacle', p))
          appDiv.innerHTML = world.render(bot)
        }
      }

      clearButton.onclick = (e) => {
        bot.removeItems('obstacle')
        bot.removeOldItems()
        appDiv.innerHTML = world.render(bot)
      }

      populateButton.onclick = (e) => {
        for(let i = 0; i < 40; i ++) {
          bot.addItem(new Item('obstacle' + randomInteger(100000000), 'obstacle', Point.random(100, 100)))
        }
        appDiv.innerHTML = world.render(bot)
      }

      pauseButton.onclick = (e) => {
        if (loopId) {
          clearTimeout(loopId)
          button.className='pause'
          loopId = null
        } else {
          render()
          button.className='run'
        }
      }


      function showStats (move) {
        dirDiv.innerHTML = `${Math.round(move.x * 100) / 100}, ${Math.round(move.y * 100) / 100}`
        appDiv.innerHTML = world.render(bot)
        const statsContent = bot.events.map(e => `<div class="row"><div class="name">${e.name}</div><div class="date">${moment(e.date).format('hh:mm:ss')}</div></div>`).join('')
        if (statsDiv.innerHTML !== statsContent) {
          statsDiv.innerHTML = statsContent
          statsDiv.scrollTop = statsDiv.scrollHeight;
        }
      }

      render()

    </script>
  </body>
</html>